# learn-git-lab

This Project is just for learning git lab. Previously, I have used git, github.

All the commands and and features that i have used or practice to use in this learning project:-

1. Learn about gitlab the diffrance of gitlab and github, Create a project to learn - learn-git-lab.
2. The basic - git init, clone project , Add , commit, pull, push.
3.  

